# maven-monorepo

./: .gitignore  README.md  pom.xml
config-module/: pom.xml
config-module/src/main/java/com/example/config/: MyAutoConfiguration.java
util-module/: pom.xml
util-module/src/main/java/com/example/util/: StringUtils.java
